﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEBORG.Resources {
    using System;
    
    
    /// <summary>
    ///   Yerelleştirilmiş dizeleri aramak gibi işlemler için, türü kesin olarak belirtilmiş kaynak sınıfı.
    /// </summary>
    // Bu sınıf ResGen veya Visual Studio gibi bir araç kullanılarak StronglyTypedResourceBuilder
    // sınıfı tarafından otomatik olarak oluşturuldu.
    // Üye eklemek veya kaldırmak için .ResX dosyanızı düzenleyin ve sonra da ResGen
    // komutunu /str seçeneğiyle yeniden çalıştırın veya VS projenizi yeniden oluşturun.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lang() {
        }
        
        /// <summary>
        ///   Bu sınıf tarafından kullanılan, önbelleğe alınmış ResourceManager örneğini döndürür.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WEBORG.Resources.Lang", typeof(Lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Bu türü kesin olarak belirtilmiş kaynak sınıfını kullanarak geçerli iş parçacığının
        ///   CurrentUICulture özelliğini tüm kaynak aramaları için geçersiz kılar.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Hakkında benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string about {
            get {
                return ResourceManager.GetString("about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sepete Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string add_cart {
            get {
                return ResourceManager.GetString("add_cart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kategori Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string add_category {
            get {
                return ResourceManager.GetString("add_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yorum Yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string add_comment {
            get {
                return ResourceManager.GetString("add_comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string add_item {
            get {
                return ResourceManager.GetString("add_item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Adres benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string adres {
            get {
                return ResourceManager.GetString("adres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Toplam Kategori benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string all_categories {
            get {
                return ResourceManager.GetString("all_categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Toplam Ürün benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string all_items {
            get {
                return ResourceManager.GetString("all_items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Toplam Sipariş benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string all_orders {
            get {
                return ResourceManager.GetString("all_orders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Toplam Üye benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string all_users {
            get {
                return ResourceManager.GetString("all_users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sepet benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string cart {
            get {
                return ResourceManager.GetString("cart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Sepeti benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string cart2 {
            get {
                return ResourceManager.GetString("cart2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Alışverişi Tamamla benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string cart3 {
            get {
                return ResourceManager.GetString("cart3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kategoriler benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string category {
            get {
                return ResourceManager.GetString("category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kategori Adı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string category_id {
            get {
                return ResourceManager.GetString("category_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Resim Değiştir benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string change_photo {
            get {
                return ResourceManager.GetString("change_photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şehir benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string city {
            get {
                return ResourceManager.GetString("city", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yorum Alanı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string comment {
            get {
                return ResourceManager.GetString("comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Yorumları benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string comments {
            get {
                return ResourceManager.GetString("comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sipariş Tamamlandı. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string complete1 {
            get {
                return ResourceManager.GetString("complete1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün en kısa sürede kargoya verilecek. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string complete2 {
            get {
                return ResourceManager.GetString("complete2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kontrol Paneli benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string dashboard {
            get {
                return ResourceManager.GetString("dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürünü Sil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string dell_item {
            get {
                return ResourceManager.GetString("dell_item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Detaylar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string details {
            get {
                return ResourceManager.GetString("details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Profili Düzenle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string edit_profile {
            get {
                return ResourceManager.GetString("edit_profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lütfen bir adres giriniz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_adress {
            get {
                return ResourceManager.GetString("error_adress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lütfen bir şehir giriniz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_city {
            get {
                return ResourceManager.GetString("error_city", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lütfen bu alanı boş bırakmayın. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_empty {
            get {
                return ResourceManager.GetString("error_empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İsminiz en fazla 20 karakter olmalıdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_id_max {
            get {
                return ResourceManager.GetString("error_id_max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İsminiz en az 3 karakter olmalıdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_id_min {
            get {
                return ResourceManager.GetString("error_id_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Eposta adresiniz en fazla 60 karakter olmalıdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_mail {
            get {
                return ResourceManager.GetString("error_mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lütfen doğru mail adresi giriniz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_mail_correct {
            get {
                return ResourceManager.GetString("error_mail_correct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifreler birbiriyle uyuşmuyor ! benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_pass_compare {
            get {
                return ResourceManager.GetString("error_pass_compare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifreniz en fazla 16 karakter olmalıdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_pass_max {
            get {
                return ResourceManager.GetString("error_pass_max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifreniz en az 8 karakter olmalıdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_pass_min {
            get {
                return ResourceManager.GetString("error_pass_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lütfen bir posta kodu giriniz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_postal {
            get {
                return ResourceManager.GetString("error_postal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Soyadınız en fazla 20 karakter olmalıdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_surname_max {
            get {
                return ResourceManager.GetString("error_surname_max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Soyadınız en az 3 karakter olmalıdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_surname_min {
            get {
                return ResourceManager.GetString("error_surname_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı adı en fazla 20 karakter olmalıdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_userid_max {
            get {
                return ResourceManager.GetString("error_userid_max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı adı en az 5 karakter olmalıdır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string error_userid_min {
            get {
                return ResourceManager.GetString("error_userid_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Çıkış Yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string exit {
            get {
                return ResourceManager.GetString("exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ana Sayfa benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string home {
            get {
                return ResourceManager.GetString("home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Adet benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string item_count {
            get {
                return ResourceManager.GetString("item_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Bulundu benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string item_found {
            get {
                return ResourceManager.GetString("item_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Adı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string item_id {
            get {
                return ResourceManager.GetString("item_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Resmi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string item_image {
            get {
                return ResourceManager.GetString("item_image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Açıklama benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string item_info {
            get {
                return ResourceManager.GetString("item_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Ücreti benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string item_price {
            get {
                return ResourceManager.GetString("item_price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürünler benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string items {
            get {
                return ResourceManager.GetString("items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Giriş Yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifremi Unuttum benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string lost_pass {
            get {
                return ResourceManager.GetString("lost_pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Eposta Adresi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string mail_txt {
            get {
                return ResourceManager.GetString("mail_txt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ad benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string name_txt {
            get {
                return ResourceManager.GetString("name_txt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sepette ürün bulunamadı. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string noitem {
            get {
                return ResourceManager.GetString("noitem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bu Kategoride hiç ürün bulunamadı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string notproduct {
            get {
                return ResourceManager.GetString("notproduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Maalesef Böyle Bir Üye Bulunamadı!!! Kullanıcı Adı ve Şifreyi Kontrol Edip Tekrar Deneyin. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string notuser {
            get {
                return ResourceManager.GetString("notuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sipariş Tarihi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string order_date {
            get {
                return ResourceManager.GetString("order_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sipariş Detayları benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string order_details {
            get {
                return ResourceManager.GetString("order_details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sipariş Geçmişi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string order_history {
            get {
                return ResourceManager.GetString("order_history", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sipariş ID benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string order_id {
            get {
                return ResourceManager.GetString("order_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sipariş NO benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string order_no {
            get {
                return ResourceManager.GetString("order_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sipariş Bilgileriniz benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string orderinfo {
            get {
                return ResourceManager.GetString("orderinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Arayüz benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string overview {
            get {
                return ResourceManager.GetString("overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifre benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string pass_txt {
            get {
                return ResourceManager.GetString("pass_txt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifre Tekrar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string pass2_txt {
            get {
                return ResourceManager.GetString("pass2_txt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ödeme Yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string pay {
            get {
                return ResourceManager.GetString("pay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Posta Kodu benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string postal_code {
            get {
                return ResourceManager.GetString("postal_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Popülarite benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string rating {
            get {
                return ResourceManager.GetString("rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Üye Ol benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string register {
            get {
                return ResourceManager.GetString("register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Beni Hatırla benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string remember_pass {
            get {
                return ResourceManager.GetString("remember_pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kaydet benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kategori Seçiniz benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string select_category {
            get {
                return ResourceManager.GetString("select_category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ara Toplam benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string subtotal {
            get {
                return ResourceManager.GetString("subtotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Soyad benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string surname_txt {
            get {
                return ResourceManager.GetString("surname_txt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Toplam benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string total {
            get {
                return ResourceManager.GetString("total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürünü Güncelle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string upd_item {
            get {
                return ResourceManager.GetString("upd_item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kişi ID benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string user_id {
            get {
                return ResourceManager.GetString("user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı Adı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string user_txt {
            get {
                return ResourceManager.GetString("user_txt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Üye Listesi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string users {
            get {
                return ResourceManager.GetString("users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ayrıntıları Gör benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string view_details {
            get {
                return ResourceManager.GetString("view_details", resourceCulture);
            }
        }
    }
}
